<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="let'scoding with me" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <title>My Coding Team</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <style>
    *{padding:0;margin:0;text-align:center;color:#333;font-family: 'Roboto', sans-serif;}
    html, body {
      height: 100%;
    }
    body{
      background:#FFF;
      display: flex;
      flex-direction: column;
    }
    pre{width:80%;margin:2em auto;}
    hr{width:50%;text-align:center;margin:auto}
    .hrHeader{margin-top: 50px; margin-bottom: 80px;}
    .hrFooter{margin-top: 100px; margin-bottom: 10px;}
    a{text-decoration: none;font-size: 13;}
    #header {
      background-color: #333;
      background-image: url('./img/texture.png');
      background-repeat: repeat-x;
      color: #FFF;
      text-align: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    #header * {
      color: #FFF;
    }
    #name {
      margin-top: 20px;
      font-size: 30px;
    }
    #job {
      display: inline-block;
      margin-top: 20px;
      font-size: 14px;
      font-weight: 300;
      color: #FFF;
      border-top: 2px solid #FFF;
      border-bottom: 2px solid #FFF;
      padding: 10px;
    }
    #logo {
      width: 250px;
      border-radius: 200px;
    }
    #footer {
      padding: 15px;
      text-align: center;
      overflow: hidden;
      position: relative;
    }
    #footer-shadow {
      width: 500%;
      position: absolute;
      top: -40px;
      left: -100px;
      right: -100px;
      height: 40px;
      box-shadow: 0px 5px 20px #333;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-57141942-1', 'auto'); ga('send', 'pageview');
  </script>
  <script>
    const SPLITTED_EMAIL_ADDRESS = [
  'i', 'v', 'a', 'n', 'z',
  'z', 'o', 'f', 'f', 'c',
  '@', 'g', 'm', 'a', 'i',
  'l', '.', 'c', 'o', 'm'
];
    function createMailToLink(el) {
      el.href = 'mailto:' + SPLITTED_EMAIL_ADDRESS.join('');
      setTimeout(() => {
        el.href = '#';
      }, 100);
    }
  </script>
</head>
<body>

  <div id="header">
    <img id="logo" src="https://h.top4top.io/p_2417hnyxq1.png">
    <div id="name">
      Coding Team - ivanz.xyz
    </div>
    <div id="job">
     Developer | Creator | Contributor
    </div>
  </div>
  <div id="footer">
    <div id="footer-shadow"></div>
    <a href="https://github.com/VanzGantengz" target="_blank">Github</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="#" onclick="createMailToLink(this)" target="_blank">Mail</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="whatsapp://send?phone=628812904283" target="_blank">Whatsapp</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="https://www.ivanz.xyz" target="_blank">Biodata</a>
    <br>
    <br>
    © 2022 ivanz.xyz | Design By bezagu.com
 </div>
</body>
<html>
